# TeachmintAssessment

teachmintassement/: .project  pom.xml
teachmintassement/src/main/java/Basepackage/: BasePage.java  BaseTest.java
teachmintassement/src/main/java/ObjectRepository/: Accountpage.java  AdministrationPage.java  Loginpage.java
teachmintassement/src/main/java/teachmintGeneric/: GenericReusableMethods.java  Teachmintconstants.java
teachmintassement/src/test/java/com/teachment/testscripts/: AccountTest.java  AdminstrationTest.java  LoginTest.java
teachmintassement/src/test/resources/PropertyFile/: config.properties
teachmintassement/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
teachmintassement/test-output/Default suite/: Default test.html  Default test.xml
teachmintassement/test-output/junitreports/: TEST-com.teachment.testscripts.AccountTest.xml  TEST-com.teachment.testscripts.AdminstrationTest.xml  TEST-com.teachment.testscripts.LoginTest.xml
teachmintassement/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
